{
  "name": "foundry-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "foundry-mcp": "./build/server.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}